# squaredspace

./: README.md  privacy_police.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/traendy/spaceshooter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/traendy/spaceshooter/: MainActivity.kt
app/src/main/java/de/traendy/spaceshooter/effects/: ColorARGB.kt  ColorFactory.kt  Exhaust.kt  ExhaustEntitiyHolder.kt  Lightning.kt  Points.kt  PointsEntityHolder.kt
app/src/main/java/de/traendy/spaceshooter/engine/: CollisionDetector.kt  Entity.kt  EntityFactory.kt  EntityHolder.kt  FrameRate.kt  Interpolator.kt  PrimitiveCollisionDetector.kt  PrimitiveEntityHolder.kt  Spawner.kt
app/src/main/java/de/traendy/spaceshooter/enviroment/: Star.kt  StarEntityHolder.kt
app/src/main/java/de/traendy/spaceshooter/game/: GameConfig.kt  GameState.kt  GameView.kt  OldGameState.kt  StateMediator.kt
app/src/main/java/de/traendy/spaceshooter/hud/: HitPointsHud.kt  MetaHud.kt
app/src/main/java/de/traendy/spaceshooter/obstacle/: Meteor.kt  MeteorEntityHolder.kt
app/src/main/java/de/traendy/spaceshooter/player/: Boss.kt  BossProjectileCollisionDetector.kt  Invulnerability.kt  Mine.kt  MineEntityHolder.kt  ParticleEntityHolderFactory.kt  Player.kt  PlayerFactory.kt  PlayerParticle.kt  PlayerParticleEntitiyHolder.kt  PlayerParticleEntityHolder.kt
app/src/main/java/de/traendy/spaceshooter/powerup/: AttackSpeedPowerUp.kt  HealthPowerUp.kt  PointsPowerUp.kt  PowerUp.kt  PowerUpEntityHolder.kt
app/src/main/java/de/traendy/spaceshooter/weapon/: Overcharge.kt  Projectile.kt  ProjectileEntityHolder.kt
app/src/main/res/drawable/: spaceship.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/de/traendy/spaceshooter/: MethodTest.kt
app/src/test/java/de/traendy/spaceshooter/engine/: ColorCalculatorTest.kt  FrameRateTest.kt  PrimitiveEntityHolderTest.kt  SpawnerTest.kt  TestEntityFactory.kt
app/src/test/java/de/traendy/spaceshooter/game/: GameStateTest.kt  OldGameStateTest.kt
app/src/test/java/de/traendy/spaceshooter/player/: PlayerTest.kt  TestPlayerFactory.kt
gradle/wrapper/: gradle-wrapper.properties
